
spring.application.name=Back_ASD

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ASD
spring.data.mongodb.database=ASD



# Logging Configuration (Optional, but useful for debugging)
logging.level.org.springframework.data.mongodb=DEBUG

# Server Configuration (Optional)
server.port=9090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
